{
  "manifest_version": 3,
  "name": "Tech Blog Hub Site Extension",
  "description": "Extension for www.tech-blog-hub.site",
  "version": "1.0",
  "icons": {
    "16": "assets/tbhs_logo.png",
    "48": "assets/tbhs_logo.png",
    "128": "assets/tbhs_logo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/tbhs.js"],
      "css": ["src/tbhs.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "assets/company_logo/*.png",
        "assets/tbhs_logo.png"
      ]
    }
  ]
}